{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false
  },
  "include": ["src/lib/rpc.ts"]
}
